C:\Homework1\H2\bin\Debug\net6.0\H2.exe
C:\Homework1\H2\bin\Debug\net6.0\H2.deps.json
C:\Homework1\H2\bin\Debug\net6.0\H2.runtimeconfig.json
C:\Homework1\H2\bin\Debug\net6.0\H2.dll
C:\Homework1\H2\bin\Debug\net6.0\H2.pdb
C:\Homework1\H2\obj\Debug\net6.0\H2.csproj.AssemblyReference.cache
C:\Homework1\H2\obj\Debug\net6.0\H2.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework1\H2\obj\Debug\net6.0\H2.AssemblyInfoInputs.cache
C:\Homework1\H2\obj\Debug\net6.0\H2.AssemblyInfo.cs
C:\Homework1\H2\obj\Debug\net6.0\H2.csproj.CoreCompileInputs.cache
C:\Homework1\H2\obj\Debug\net6.0\H2.dll
C:\Homework1\H2\obj\Debug\net6.0\refint\H2.dll
C:\Homework1\H2\obj\Debug\net6.0\H2.pdb
C:\Homework1\H2\obj\Debug\net6.0\H2.genruntimeconfig.cache
C:\Homework1\H2\obj\Debug\net6.0\ref\H2.dll
C:\Homework1\Task2\bin\Debug\net6.0\H2.exe
C:\Homework1\Task2\bin\Debug\net6.0\H2.deps.json
C:\Homework1\Task2\bin\Debug\net6.0\H2.runtimeconfig.json
C:\Homework1\Task2\bin\Debug\net6.0\H2.dll
C:\Homework1\Task2\bin\Debug\net6.0\H2.pdb
C:\Homework1\Task2\obj\Debug\net6.0\H2.csproj.AssemblyReference.cache
C:\Homework1\Task2\obj\Debug\net6.0\H2.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework1\Task2\obj\Debug\net6.0\H2.AssemblyInfoInputs.cache
C:\Homework1\Task2\obj\Debug\net6.0\H2.AssemblyInfo.cs
C:\Homework1\Task2\obj\Debug\net6.0\H2.csproj.CoreCompileInputs.cache
C:\Homework1\Task2\obj\Debug\net6.0\H2.dll
C:\Homework1\Task2\obj\Debug\net6.0\refint\H2.dll
C:\Homework1\Task2\obj\Debug\net6.0\H2.pdb
C:\Homework1\Task2\obj\Debug\net6.0\H2.genruntimeconfig.cache
C:\Homework1\Task2\obj\Debug\net6.0\ref\H2.dll
